<?php

/*  en_US.php: English interface translation
    Copyright (C) 2002-2009  Hastymail Development group

    This file is part of Hastymail.

    Hastymail is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Hastymail is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Hastymail; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

* $Id:$
*/

$strings = array(

/* interface strings */
    0 => 'HM2',
    1 => 'Debug',
    2 => 'Informacje',  // 286
    3 => 'Twórz nową',             // 15
    4 => 'Opcje',         // 12
    5 => 'Wyloguj',          // 16
    6 => 'Zaloguj',           // 92
    7 => 'Foldery',         // 13
    8 => 'Kontakty',            // 14
    9 => 'Szukaj',      // 11
    10 => 'Nowa',        // 10
    11 => 'Nie udało się znaleźć wybranej skrzynki',
    12 => 'Adres email',  // 101
    13 => 'Temat',    // 21
    14 => 'Wiadomość',    // 26
    15 => 'Zatwierdź',
    16 => 'Email',
    17 => 'Podpisz',       // 164
    18 => 'Zapisz',       // 163
    19 => 'Wyślij',      // 162
    20 => 'Strona nie znaleziona',
    21 => 'Zaloguj ponownie',   // 96
    22 => 'Skrzynka',        // 220
    23 => 'Przeglądaj',
    24 => 'Do',
    25 => 'Idź',         // 5
    26 => 'Zamroź',
    27 => 'Użytkownik',   // 93
    28 => 'Hasło',   // 94
    29 => 'Powtórz hasło',
    30 => 'Odmroź',
    31 => 'Przestań śledzić nieprzeczytaną pocztę w tym folderze',
    32 => 'Śledź nieprzeczytaną pocztę w tym folderze',
    33 => 'Przeczytane',  // 2
    34 => 'Nieprzeczytane',     // 3
    35 => 'Oflaguj',       // 325
    36 => 'Pokaż listę folderów',
    37 => 'Odpowiedź do listy',   //40
    38 => 'Pokaż',
    39 => 'Sortuj',   // 17
    40 => 'Viewing Page',
    41 => 'Razem wiadomości',
    42 => 'Typ',
    43 => 'Nazwa pliku',
    44 => 'Załączniki',    // 166
    45 => 'Pomiń folter Wysłane',   // 298
    46 => 'Wymaganie pole nie może być puste',
    47 => 'Brak wymaganego pola',
    48 => 'Wymagane pole nieakceptowalne',
    49 => 'Niewłaściwy użytkownik lub hasło',    // 195
    50 => 'Wylogowanie udane',
    51 => 'Priorytet',       // 318
    52 => 'Poproś o MDN',    // 319
    53 => 'Ukryta kopia',            // 88
    54 => 'Kopia',                 // 87
    55 => 'Do',             //25 
    56 => 'Od',           // 22
    57 => 'Rozmiar',       // 24
    58 => 'Data',       // 23
    59 => 'Usuń', // 4
    60 => 'Załącz',         // 165
    61 => 'Ukryj',       // 130
    62 => 'Anuluj',
    63 => 'Czy na pewno chcesz usunąć wybrane wiadomości?',
    64 => 'Czy na pewno chcesz usunąć tę wiadomość?',
    65 => 'Odflaguj',         // 328
    66 => 'Przenieś',   // 0
    67 => 'Kopiuj',   // 1
    68 => 'Opróżnij',        // 363
    69 => 'Małe nagłówki', // 30
    70 => 'Odpowiedz',      // 35
    71 => 'Odpowiedz wszystkim',  // 36
    72 => 'Prześlij dalej',       // 37
    73 => 'Edytuj jako nową',    //313
    74 => 'Wznów edycję szkicu',   // 247
    75 => 'Pełne nagłówki',   // 29
    76 => 'Widok źródła',       // 31
    77 => 'Widok wydruku',     // 34
    78 => 'Widok wątków',        // 33
    79 => 'Znajdź odpowiedź',      // 253
    80 => 'Części wiadomości',      // 46
    81 => 'Typ mime',          // 44
    82 => 'Opis',        // 45
    83 => 'Czcionka',
    84 => 'Kodowanie',
    85 => 'Zobacz',           // 39
    86 => 'Ściągnij',       // 38
    87 => 'Widok standardowy',    // 32
    88 => 'Strony',
    89 => 'Suma wyników aktualnego wyszukiwania',
    90 => 'Nic nie znaleziono', // 393
    91 => 'Wyczyść wyniki',
    92 => 'Docelowe foldery',         // 58
    93 => 'Search Terms',
    94 => 'Przełącz na wyszukiwanie zaawansowane',
    95 => 'Przełącz na wyszukiwanie proste',
    96 => 'Szukaj',
    97 => 'Resetuj wyszukiwanie',       // 60
    98 => 'Dodaj frazę do wyszukania', 
    99 => 'I',
    100 => 'Lub',
    101 => 'Usuń ostatnią frazę',
    102 => 'On',
    103 => 'W',
    104 => 'O rozmiarze',
    105 => 'W przedziale dat',
    106 => 'Cała wiadomość',
    107 => 'Pole Od',
    108 => 'Pole Temat',
    109 => 'Pole Do',
    110 => 'Pole Kopia',
    111 => 'Treść wiadomości',
    112 => 'Wiadomości',   // 18
    113 => 'Wszystkie wiadomości',  // 52
    114 => 'Nieprzeczytanie wiadomości',
    115 => 'Przeczytane wiadomości', 
    116 => 'Oflagowane wiadomości',
    117 => 'Nieoflagowane wiadomości',    
    118 => 'Odpowiedziane wiadomości',         // 67
    119 => 'Nieodpowiedziane wiadomości',       // 68
    120 => 'Mniejsze niż',
    121 => 'Większe niż',
    122 => 'Jakiekolwiek',       // 76
    123 => 'Przed',      // 77
    124 => 'Od',       // 78
    125 => 'Bajty',      // 82
    126 => 'Kilobajty',     // 83
    127 => 'Megabajty',     // 84
    128 => 'Miesiąc',
    129 => 'Dzień',
    130 => 'Rok',
    131 => 'Styczeń',
    132 => 'Luty',
    133 => 'Marzec',
    134 => 'Kwiecień',
    135 => 'Maj',
    136 => 'Czerwiec',
    137 => 'Lipiec',
    138 => 'Sierpień',
    139 => 'Wrzesień',
    140 => 'Październik',
    141 => 'Listopad',
    142 => 'Grudzień',
    143 => 'Imię',      // 93
    144 => 'Telefon',
    145 => 'Organizacja',
    146 => 'Importuj',
    147 => 'Dodaj',
    148 => 'Eksportuj wszystko',
    149 => 'Pełne imie',
    150 => 'Family name',
    151 => 'Nazwisko',
    152 => 'Nazwa ogranizacji',
    153 => 'Szczegóły',
    154 => 'Edituj',
    155 => 'Eksportuj',
    156 => 'Importuj kontakt',
    157 => 'Istniejące kontakty',
    158 => 'Dodaj kontakt',
    159 => 'Edytuj kontakt',
    160 => 'Plik VCF do zaimportowania',
    161 => 'Wiele vCardów w jednym pliku',
    162 => 'Adres 1',
    163 => 'Adres 2',
    164 => 'Adres 3',
    165 => 'Adres 4',
    166 => 'Nazwa do wyświetlenia',
    167 => 'Drugie imię',
    168 => 'Przedrostek imienia',
    169 => 'Przyrostek imienia',
    170 => 'Adres pocztowy',
    171 => 'Rozszerzony adres',
    172 => 'Ulica',
    173 => 'Miast',
    174 => 'Region',
    175 => 'Kod pocztowy',
    176 => 'Kraj',
    177 => 'Typ adresu',
    178 => 'Telefon',
    179 => 'Telefon 1',
    180 => 'Telefon 2',
    181 => 'Telefon 3',
    182 => 'Adres',
    183 => 'Nazwa firmy',
    184 => 'Oddział firmy',
    185 => 'Tytuł',
    186 => 'Góra',   // 324
    187 => 'Opcje ogólne',
    188 => 'Opcje folderów',
    189 => 'Opcje widoku wiadomości',
    190 => 'Opcje widoku skrzynki',
    191 => 'Opcje nowej wiadomości',
    192 => 'Opcje strony tworzenia',
    193 => 'Update',        // 61
    194 => 'Javascript support required',
    195 => 'Javascript used if available', 
    196 => 'Theme', // 105
    197 => 'Display Mode',
    198 => 'Timezone',
    199 => 'Clock date/time format', 
    200 => 'Message date/time format',  
    201 => 'First page after login',
    202 => 'Font size',         // 281
    203 => 'Language',          // 215
    204 => 'Confirm before deleting',
    205 => 'Show folder list',
    206 => 'Auto switch to simple mode for PDAs',
    207 => 'Manage your profile',
    208 => 'Trash folder',      // 116
    209 => 'Sent folder',       /// 115
    210 => 'Draft folder',      // 117
    211 => 'Folder style',          // 271
    212 => 'Folder detail',         // 270
    213 => 'Automatic detail updates',
    214 => 'Clickable links in text parts',      // 237
    215 => 'Clickable emails in text parts',     // 238
    216 => 'Highlight reply text',
    217 => 'HTML parts by default',         // 274
    218 => 'Font Family',   // 107
    219 => 'Show image attachment thumbnails',
    220 => 'Full headers by default',
    221 => 'Visible small headers',
    222 => 'Messages per page',         // 109
    223 => 'Show message controls below list',
    224 => 'Show mailbox freeze option',
    225 => 'Automatic refresh',
    226 => 'Hide folders with no unread mail',
    227 => 'Text format',
    228 => 'Text encoding',
    229 => 'Hide user agent',
    230 => 'Confirm before sending',
    231 => 'Confirm sending with a blank subject',
    232 => 'Autosave while composing',
    233 => 'SMTP authentication',
    234 => 'Authentication username',
    235 => 'Authentication password',
    236 => 'Profile',  // 104
    237 => 'Reply-To',
    238 => 'vCard',
    239 => 'Signature', // 102
    240 => 'Auto sign',
    241 => 'Default',
    242 => 'None',   // 291
    243 => 'Add new identity',
    244 => 'Back to options',
    245 => 'Unread Messages',
    246 => 'Add Folder',
    247 => 'Remove Folder', 
    248 => 'Remove',
    249 => 'No unread messages in this folder',
    250 => 'Create a folder',
    251 => 'Delete a folder',
    252 => 'Rename a folder',
    253 => 'Manage',
    254 => 'Create', 
    255 => 'Rename',  // /239
    256 => 'Folder',
    257 => 'Hidden',
    258 => 'Check for new mail',
    259 => 'Sort order',
    260 => 'In',
    261 => 'Are you sure you want to delete this folder? If you do ALL MAIL IN THIS FOLDER WILL BE DELETED',
    262 => 'Version',
    263 => 'AJAX enabled',
    264 => 'Folder cache enabled',
    265 => 'UID cache enabled',
    266 => 'Header cache enabled',
    267 => 'Plugins',
    268 => 'Web Server',
    269 => 'Software',
    270 => 'Administrator',
    271 => 'Host',
    272 => 'Time',
    273 => 'IMAP Server',       // 287
    274 => 'Banner',            // 174
    275 => 'Capability',        // 175
    276 => 'Browser',
    277 => 'User Agent',
    278 => 'IP Address',
    279 => 'Newest first (arrival date)',
    280 => 'Oldest first (arrival date)',
    281 => 'Newest first (header date)',
    282 => 'Oldest first (header date)',
    283 => 'A-Z on the FROM field',
    284 => 'Z-A on the FROM field',
    285 => 'A-Z on the SUBJECT field',
    286 => 'Z-A on the SUBJECT field',
    287 => 'A-Z on the CC field',
    288 => 'Z-A on the CC field',
    289 => 'A-Z on the TO field',
    290 => 'Z-A on the TO field',
    291 => 'Largest first by size',
    292 => 'Smallest first by size',
    293 => 'Thread sort (reference)',
    294 => 'Thread sort (ordered-subject)',
    295 => 'Deleted messsages',
    296 => 'Undeleted messages',
    297 => 'On this page',
    298 => 'In this folder',
    299 => 'In all folders',
    300 => 'From now',
    301 => 'Nested',    // 266
    302 => 'Flat',      // 267
    303 => 'New only',  // 268
    304 => 'New and total',  // 269
    305 => 'Fixed',
    306 => 'Flowed',
    307 => 'Preformatted',
    308 => '8bit',
    309 => 'quoted-printable',
    310 => 'base64',
    311 => 'plain',
    312 => 'login',
    313 => 'cram-md5',
    314 => 'external',
    315 => 'Previous',
    316 => 'Up to mailbox',
    317 => 'Next',
    318 => 'Previous message part',
    319 => 'Next message part',
    320 => 'Close',
    321 => 'Page', // 9
    322 => 'Viewing message',
    323 => 'Next page',
    324 => 'Previous page',
    325 => 'Work',
    326 => 'Home',
    327 => 'Cell',
    328 => 'Voice',
    329 => 'Fax',
    330 => 'Preferred',
    331 => 'Parcel',
    332 => 'Post',
    333 => '1 Minute',
    334 => '2 Minutes',
    335 => '5 Minutes',
    336 => '10 Minutes',
    337 => '20 Minutes',
    338 => 'Contact source updated',
    339 => 'Contact page updated',
    340 => 'Mailbox state unfrozen',
    341 => 'Mailbox state frozen',
    342 => 'No Draft folder configured, using INBOX',
    343 => 'Draft Saved',       // 211
    344 => 'Attached Contact',
    345 => 'No contact selected to attach',
    346 => 'Message signed',
    347 => 'Search results cleared',
    348 => 'Added address',
    349 => 'Attachments deleted',
    350 => 'File attached',
    351 => 'Matching contacts found',
    352 => 'No matching contacts found',
    353 => 'Contacts closed',
    354 => 'Contacts opened',
    355 => 'Message sent',  // 184
    356 => 'No valid recipient addresses found',
    357 => 'No valid from addresses found',
    358 => 'Cards imported',
    359 => 'No valid cards found in uploaded file',
    360 => 'Could not parse card',
    361 => 'Card was empty',
    362 => 'Incorrect MIME type',
    363 => 'No file found to upload',
    364 => 'An error occured uploading the file',
    365 => 'Contact deleted',       // 255
    366 => 'Contact updated',           // 152
    367 => 'Contact added',             // 154
    368 => 'No target folder selected',
    369 => 'Selecting AND or OR is required with multiple search terms',
    370 => 'Searching by size requires a size value',
    371 => 'Searching by date range requires a full date',
    372 => 'Matches found',
    373 => 'No matches found',
    374 => 'SMTP authentication requires a username and password',
    375 => 'Messages per page cannot be more than 100',
    376 => 'Selected foder could not be found',
    377 => 'Folder deleted',
    378 => 'Unable to rename folder',
    379 => 'Folder renamed',        // 241
    380 => 'Could not create folder',
    381 => 'Folder created',         // 208
    382 => 'Could not delete folder',
    383 => 'Welcome',
    384 => 'No default profile found! Please add one at the Profile page',
    385 => 'Thread truncated at 500 messages',
    386 => 'Maximum number of search terms reached',
    387 => 'Unable to select that mailbox',
    388 => 'Response found',
    389 => 'No response found',
    390 => 'Maximum read length exceeded, the message was truncated',
    391 => 'Outgoing mail is DISABLED until a profile is setup. You can add one at the Profile page',
    392 => 'Corrupt settings file detected',
    393 => 'No database connection found',
    394 => 'Corrupt settings in in database<br />Table row ID',
    395 => 'This folder is currently frozen',
    396 => 'Operation not permitted in read-only mode',
    397 => 'Messages read',
    398 => 'Messages flagged',
    399 => 'Messages unflagged',
    400 => 'Messages unread',
    401 => 'Messages read',
    402 => 'Messages deleted',
    403 => 'Messages undeleted',
    404 => 'Expunge failed',
    405 => 'Delete message failed',
    406 => 'Could not move messages to the trash folder, delete aborted',
    407 => 'Messages copied',
    408 => 'Copy message failed',
    409 => 'Messages moved',
    410 => 'Messages expunged',
    411 => 'Settings updated',      //  118
    412 => 'Could not save settings',   // 273
    413 => 'Subject field is blank, continue sending message?',
    414 => 'Are you sure you want to send this message?',
    415 => 'Sending message...',
    416 => 'All sources',
    417 => 'Checking for updates...',
    418 => 'Mailbox change detected',
    419 => 'Search results',
    420 => 'Empty Trash',
    421 => 'Are you sure you want to empty the trash folder?',
    422 => 'Are you sure you want to expunge the selected message(s)?',
    423 => 'Always show expunge option',
    424 => 'Only expunge selected messages',
    425 => 'Confirm when exiting without sending',
    426 => 'Are you sure you want to remove this contact?',
    427 => 'Expunge INBOX on logout',
    428 => 'No Action',
    429 => 'Show external images in HTML by default',
    430 => 'Default message action',
    431 => 'On', // in the advanced search date range dialog
    432 => 'Mailbox is Empty',
    433 => 'Undelete',
    434 => 'Only display subscribed folders',
    435 => 'Show page links above and below message list',
    436 => 'INBOX',
    437 => 'Let the browser wrap text messages',
    438 => 'Message to undelete',
    439 => 'Message to delete',
    440 => 'Message to expunge',
    441 => 'Message to flag',
    442 => 'Message to unflag',
    443 => 'Message to mark as read',
    444 => 'Message to mark as unread',
    445 => 'Message to copy',
    446 => 'Message to move',
    447 => 'Hide deleted messages',
    448 => 'Delete resumed drafts after sending',
    449 => 'Website',
    450 => 'Compose messages in a new window',
    451 => 'Read messages in a new window',
    452 => 'Previous + Action',
    453 => 'Next + Action',
    454 => 'Up to Mailbox + Action'
    
);
return $strings;
?>
