begin 644 resume.doc
MT,\1X*&Q&N$`````````````````````/@`#`/[_"0`&```````````````!
M````%```````````$```%0````$```#^____`````!,```#_____________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_______________________<I6@`8^`)!`````!E````````@````````P``
MNQD``'8E````````````````````````NQ8`````````````````````````
M`````````````````````"0``&H`````)```:@```&HD````````:B0`````
M``!J)````````&HD````````:B0``!0```!^)````````'XD````````?B0`
M``````!^)````````'XD````````?B0```H```"()```%@```'XD````````
MH"0``$$```">)````````)XD````````GB0```````">)````````)XD````
M````GB0```````">)````````)XD````````GB0```(```"@)````````*`D
M````````H"0```````"@)````````*`D````````H"0```````#A)```6```
M`#DE```]````H"0`````````````````````````````:B0```````">)```
M````````#@`/``$``P">)````````)XD````````````````````````````
M`)XD````````GB0```````"@)````````)XD````````:B0```````!J)```
M`````)XD`````````````````````````````)XD````````GB0```````">
M)````````)XD````````GB0```````!J)````````)XD````````:B0`````
M``">)````````)XD``````````````````"0B?$?0__"`7XD````````?B0`
M``````!J)````````&HD````````:B0```````!J)````````)XD````````
MGB0```````">)````````)XD````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````!297-U;64@9F]R(%)I8VAA<F0@2F]H;B!.
M14E32`T-0F]R;B!+:6YG<W1O;B!*86UA:6-A(#$Q=&@@36%R8V@L(#$Y-S0-
M#4-O;G1A8W0@061D<F5S<PTT,4$@3&5N;F]X(%)O860L#4QO;F1O;BP-3C0@
M,TI!#55+#4AO;64@*S0T("@P*3(P(#<R-S(@.3(X,0U-;V)I;&4@*S0T("@P
M*3<W(#(Y,38@-S`U.0U%;6%I;#H@<FEC:&%R9&YE:7-H0&5M86EL+F-O;0T-
M4VMI;&QS#5!R;V=R86UM:6YG($QA;F=U86=E<SH@2F%V82P@0R]#*RLL(%-1
M3"P@4&5R;"P@5FES=6%L($)A<VEC+"!53DE8('-H96QL('-C<FEP="P@5$-,
M#4]P97)A=&EN9R!3>7-T96US.B!'3E4O3&EN=7@@*&5S<"!2960@2&%T*2P@
M4W5N(%-O;&%R:7,L(%-#3R!/<&5N4V5R=F5R+"!-:6-R;W-O9G0@5VEN9&]W
M<R!.5"\R,#`P#51O;VQS("\@07!P;&EC871I;VYS.B!*879A(#(L($IA:V%R
M=&$@5&]M8V%T+"!3=6X@1F]R=&4L($IA:V%R=&$@5F5L;V-I='DL($%P86-H
M92!(5%101"P@26YF;W)M:7@L(%-A;6)A+"!#5E,L($]R86-L92P@4&]S=&=R
M97,L($5M86-S+"!,851E>"P@36EC<F]S;V9T(%9I<W5A;"!3='5D:6\@-BP@
M36%C<F]M961I82!$<F5A;7=E879E<B`T#4]T:&5R(%1E8VAN;VQO9VEE<R`O
M($ME>7=O<F1S.B!40U`O25`L($1.4RP@4TU44"P@2D1"0RP@3D93+"!334(L
M($Y)4RP@3$1!4"P@2%1-3"P@0T=)+"!834PL(%A33%0-3W1H97(@4VMI;&QS
M.B!&86UI;&EA<B!W:71H(%!#(&%N9"!3=6X@=V]R:W-T871I;VX@:&%R9'=A
M<F4L($IA;6%I8V%N(%!R:79A=&4@4&EL;W0G<R!,:6-E;F-E+@T-1V]A;',-
M5&\@:61E;G1I9GD@86YD(&%P<&QY(&%P<')O<')I871E('1E8VAN;VQO9WD@
M9F]R('-O;'9I;F<@<F5A;"UW;W)L9"!P<F]B;&5M<RX@($)U>GIW;W)D<RP@
M:'EP92!A;F0@;6%R:V5T:6YG(&%S:61E+"!T;R!S96QE8W0@;W(@9&5V96QO
M<"!S>7-T96US(&)A<V5D(&]N('1H92!N965D<R!O9B!T:&4@8G5S:6YE<W,@
M86YD('1H92!T96-H;FEC86P@;65R:71S(&]F('1H92!S;VQU=&EO;BX-#45X
M<&5R:65N8V4-4V5P=&5M8F5R(#(P,#(@EB!P<F5S96YT#55.25@@5&5C:&YI
M8V%L(%-U<'!O<G0L#4-I<V-O(%-Y<W1E;7,L#5)E861I;F<L(%5+#0U-;VYI
M=&]R(&%N9"!A9&UI;FES=&5R(%-O;&%R:7,M8F%S960@;F5T=V]R:R!M;VYI
M=&]R:6YG(&5Q=6EP;65N="!F;W(@25-0<R!A;F0@;&%R9V4@96YT97)P<FES
M97,@=&AR;W5G:&]U="!%=7)O<&4L('1H92!-:61D;&4@16%S="!A;F0@069R
M:6-A+B`@4F5M;W1E;'D@;6%N86=E(&1O>F5N<R!O9B!S97)V97)S+B`@5&%S
M:W,@:6YC;'5D92!C;VYF:6=U<FEN9R!N971W;W)K('-E='1I;F=S+"!I;G-T
M86QL:6YG(&%N9"!U<&=R861I;F<@<V]F='=A<F4L(&EN<W1A;&QI;F<@<V5C
M=7)I='D@<&%T8VAE<R!A;F0@8V]N9FEG=7)I;F<@;F5T=V]R:R!S97)V:6-E
M<R!I;F-L=61I;F<@<WES;&]G+"!.1E,@86YD(%-A;6)A+B`@4W5P<&]R="!#
M:7-C;R!%;F=I;F5E<G,@8GD@<&AO;F4L(&5M86EL(&%N9"!S:71E('9I<VET
M<R!A<R!N965D960N("!087)T:6-I<&%T92!I;B!B=6<@<F5V:65W('!R;V-E
M<W,@86YD(&1O8W5M96YT('1E8VAN:6-A;"!P<F]C97-S97,N#0U397!T96UB
M97(@,3DY.2`M($IU;F4@,C`P,@U087)T;F5R(&%N9"!396YI;W(@1&5V96QO
M<&5R+`U235`@)B!!<W-O8VEA=&5S+`U+:6YG<W1O;BP@2F%M86EC80T-07,@
M82!D:7)E8W1O<B!F;W(@=&AI<R!S;6%L;"!C;VYS=6QT:6YG(&%N9"!S>7-T
M96US(&1E=F5L;W!M96YT(&9I<FTL('=O<FME9"!I;B!A('=I9&4@=F%R:65T
M>2!O9B!R;VQE<R!I;F-L=61I;F<@<WES=&5M<R!D97-I9VX@86YD(&EM<&QE
M;65N=&%T:6]N+"!P<F]G<F%M;6EN9RP@;F5T=V]R:R!O<'1I;6ES871I;VX@
M86YD('-E8W5R:71Y(&%N9"!D871A8F%S92!A;F0@;F5T=V]R:R!A9&UI;FES
M=')A=&EO;BX@4')O:F5C=',@8V]M<&QE=&5D(&EN8VQU9&4Z#5)E;6]T96QY
M(&%D;6EN:7-T97(@:6YT97)N970@<V5R=F5R('-Y<W1E;7,L(&EN8VQU9&EN
M9R!A($QI;G5X('=E8B!S97)V97(@<V5R=FEN9R!O=F5R(#(P,$="(&]F('1R
M869F:6,@<&5R(&UO;G1H(&%N9"!A('=E8BUB87-E9"!E;6%I;"!S>7-T96T@
M=VET:"`V,#`P*W5S97)S+@U$97-I9VYE9"!A;F0@9&5V96QO<&5D(&$@2F%V
M82UB87-E9"!P87ER;VQL('-Y<W1E;2X@5&AE('-Y<W1E;2!I<R!C;VUP;&5T
M96QY(&1A=&$M9')I=F5N+"!S=&]R:6YG('!A>7)O;&P@9F]R;75L864@87,@
M9FER<W0M8VQA<W,@9&%T82!I=&5M<RP@86QL;W=I;F<@=&AE('-Y<W1E;2!T
M;R!B92!T86EL;W)E9"!T;R!A;GD@<WES=&5M(&]F(&1E9'5C=&EO;G,@;W(@
M=&%X97,N(%1H92!S>7-T96T@:7,@:6UP;&5M96YT960@:6X@2F%V83(@=VET
M:"!A;B!);F9O<FUI>"!B86-K96YD+"!A;F0@:7,@8W5R<F5N=&QY(&1E<&QO
M>65D(&]N(&)O=&@@5VEN9&]W<R`R,#`P(%-E<G9E<B!A;F0@4F5D2&%T($QI
M;G5X('!L871F;W)M<RX-5T%.($YE='=O<FL@<V5C=7)I='D@86YD(&]P=&EM
M:7IA=&EO;B!F;W(@82!*86UA:6-A;B!B86YK(&-O;7!R:7-I;F<@,C@@8G)A
M;F-H(&]F9FEC97,@86YD(#(@9&%T82!C96YT<F5S(&-O;FYE8W1E9"!B>2!A
M(%1#4"])4"!N971W;W)K(')U;FYI;F<@;W9E<B!L96%S960@;&EN92X@0V]L
M;&%B;W)A=&5D('=I=&@@8F%N:R!)5"!S=&%F9B!O;B!S>7-T96T@9&]C=6UE
M;G1A=&EO;B!A;F0@<V5C=7)I='D@86YD(')E<&]R=&5D(&]N('-A;64@=&\@
M<V5N:6]R(&UA;F%G96UE;G0N#41E<VEG;F5D(&%N9"!I;7!L96UE;G1E9"!A
M(%!E<FPM8F%S960@0T=)('-Y<W1E;2!F;W(@;VYL:6YE('!U8FQI<VAI;F<@
M9F]R(&$@;&%R9V4@2F%M86EC86X@;F5W<W!A<&5R+B!-:6=R871E9"!A;B!E
M>&ES=&EN9R!O9F9L:6YE('-Y<W1E;2!T;R!A(&1A=&%B87-E+6)A8VME9"P@
M=&5M<&QA=&4M9')I=F5N('!U8FQI<VAI;F<@<WES=&5M+"!I;F-L=61I;F<@
M;6%S<R!E;6%I;"!P=6)L:7-H:6YG(&%N9"!A<F-H:79E('-E87)C:&EN9RX@
M3&%T97(@861D:71I;VYS('1O('1H:7,@<')O:F5C="P@:6YC;'5D:6YG('1H
M92!A<F-H:79E('-E87)C:"!I;G1E<F9A8V4L=V5R92!I;7!L96UE;G1E9"!U
M<VEN9R!*879A(%-E<G9L971S+@U$97-I9VYE9"!A;F0@9&5V96QO<&5D(&9R
M;VYT+65N9"!S>7-T96T@9F]R(&EN=&5R9F%C:6YG('=I=&@@26YF;W)M:7@@
M-$=,(&QE9V%C>2!C;V1E+B!);G1E<F9A8V5S(&EN8VQU9&4@86X@26YT97)A
M8W1I=F4@5F]I8V4@4F5S<&]N<V4@<WES=&5M(&%N9"!A($IA=F$@<V5R=FQE
M="UB87-E9"!W96(@87!P;&EC871I;VXN#0U397!T96UB97(@+2!$96-E;6)E
M<B`R,#`P(&%N9"!*86YU87)Y("T@36%Y(#(P,#(-3&5C='5R97(L#41E<&%R
M=&UE;G0@;V8@36%T:&5M871I8W,@86YD($-O;7!U=&5R(%-C:65N8V4L(%5N
M:79E<G-I='D@;V8@=&AE(%=E<W0@26YD:65S+`U+:6YG<W1O;BP@2F%M86EC
M80T-1&5V96QO<&5D(&%N9"!P<F5S96YT960@82!C;W5R<V4@96YT:71L960@
M(D%D=F%N8V5D($]P97)A=&EN9R!3>7-T96US(BX@5&AI<R`-8V]U<G-E(&9O
M<FUE9"!O;F4@8V]M<&]N96YT(&]F('1H92!U;FEV97)S:71I97,@35-C(%!R
M;V=R86UM92!I;B!#;VUP=71E<B`-4V-I96YC92X-#5-E<'1E;6)E<B`Q.3DW
M("T@075G=7-T(#$Y.3D-54Y)6"!3>7-T96US($%D;6EN:7-T<F%T;W(L#41I
M9VET86P@4WES=&5M<R!0<F]C97-S:6YG("\@26UA9V4@1F]R;6%T:6]N(&%N
M9"!0<F]C97-S:6YG(&=R;W5P<RP-56YI=F5R<VET>2!O9B!);&QI;F]I<RP@
M55-!+@T-36%I;G1A:6YE9"!A(&QA8F]R871O<GD@86YD(&YE='=O<FL@8V]M
M<')I<V5D(&]F(#4P*R!53DE8('=O<FMS=&%T:6]N<R!A;F0@<V5R=F5R<RX@
M4WES=&5M<R!I;F-L=61E9"!3;VQA<FES+"!3=6Y/4R!A;F0@2%`O55@@<V5R
M=F5R<R!A;F0@=V]R:W-T871I;VYS(&EN(&%D9&ET:6]N('1O(%!#(&%N9"!-
M86-I;G1O<V@@=V]R:W-T871I;VYS(&%N9"!P<FEN=&5R<RP@8V]N;F5C=&5D
M(&)Y(&%N($5T:&5R;F5T(')U;FYI;F<@5$-0+TE0(&%N9"!!<'!L951A;&LN
M($D@86T@<F5S<&]N<VEB;&4@9F]R(&EN<W1A;&QI;F<@86YD(&-O;F9I9W5R
M:6YG('-O9G1W87)E('!A8VMA9V5S(&%N9"!S97)V:6-E<RP@:6YC;'5D:6YG
M($A45%!$+"!.25,L($Y&4RP@5&58+"!T:&4@6"!7:6YD;W<@4WES=&5M+"!-
M871L86(L(&%N9"!O=&AE<G,N#0U*=6YE(#$Y.3@@+2!!=6=U<W0@,3DY.`U$
M871A($UA;F%G96UE;G0@4W!E8VEA;&ES="P-0G5S:6YE<W,@3&EN:R!,0U`L
M#4QO;F1O;BP@16YG;&%N9`T-5')A;G-I=&EO;F5D(&$@;&%R9V4@9&%T86)A
M<V4@87!P;&EC871I;VX@9G)O;2!.;W9E;&P@3F5T=V%R92!T;R!7:6YD;W=S
M($Y4(&%N9"!U<&=R861E9"`@9G)O;2!/<F%C;&4@-2!T;R!/<F%C;&4@-RX@
M4F]L;&5D(&]U="!U<&=R861E9"!S>7-T96T@=&\@,3`P*R!C;&EE;G1S(&EN
M('1H<F5E(&]F9FEC97,L('=I=&@@>F5R;R!L;W-T('=O<FL@(&]R(&1A=&$N
M($-O;G9E<G1E9"!A;&P@<F5P;W)T<R!A;F0@<75E<FEE<R!T;R!N97=S>7-T
M96T@86YD('-E="!U<"!T<F%I;FEN9R!F86-I;&ET:65S(&9O<B!S=&%F9BX-
M#4UA>2`Q.3DU("T@2F%N=6%R>2`Q.3DW#5-E;FEO<B!0<F]G<F%M;65R+`U!
M9'9A;F-E9"!);G1E9W)A=&5D(%-Y<W1E;7,L#4MI;F=S=&]N+"!*86UA:6-A
M#0U-86IO<B!P<F]J96-T<R!C;VUP;&5T960@:6YC;'5D92!A('!R;W!O<V5D
M($YA=&EO;F%L($ED96YT:69I8V%T:6]N($-A<F0@<WES=&5M(&9O<B!T:&4@
M1V]V97)N;65N="!O9B!*86UA:6-A+"!A(&=E;F5R86P@<'5R<&]S92!)1"!P
M<F]D=6-T:6]N('-Y<W1E;2!A;F0@82!P<FEN=&EN9R!S=6)S>7-T96T@9F]R
M('1H92!296=I<W1R87(@;V8@0FER=&AS+"!$96%T:',@86YD($UA<G)I86=E
M<RP@($=O=F5R;FUE;G0@;V8@2F%M86EC82Y)(&1E=F5L;W!E9"!F<F]N="!E
M;F1S(&9O<B!);F9O<FUI>"!A;F0@4U%,(%-E<G9E<B`-9&%T86)A<V5S+"!I
M;B!6:7-U86P@0F%S:6,@86YD('5S:6YG($A434P@86YD($-'22!S8W)I<'1S
M+@T-36%Y+4IU;F4@,3DY-2!A;F0@36%Y+4IU;F4@,3DY-@U,96-T=7)E<BP-
M1&5P87)T;65N="!O9B!-86YA9V5M96YT(%-T=61I97,L#55N:79E<G-I='D@
M;V8@=&AE(%=E<W0@26YD:65S+`U+:6YG<W1O;BP@2F%M86EC80T-22!D979E
M;&]P960@86YD('!R97-E;G1E9"!A(#0@=V5E:R!C;W5R<V4@96YT:71L960@
M26YT<F]D=6-T:6]N('1O(%=I;F1O=W,@4')O9W)A;6UI;F<@=7-I;F<@5FES
M=6%L($)A<VEC+B!4:&4@8V]U<G-E('=A<R!P<F5S96YT960@87,@<&%R="!O
M9B!T:&4@56YI=F5R<VET>2=S($,M34E3('!R;V=R86UM92X-#45D=6-A=&EO
M;@U397!T96UB97(@,3DY-R`M($%U9W5S="`Q.3DY#55N:79E<G-I='D@;V8@
M26QL:6YO:7,@870@57)B86YA+4-H86UP86EG;BP-57)B86YA+"!);&QI;F]I
M<RP@55-!#4-O;7!L971E9"!-4V,@:6X@0V]M<'5T97(@4V-I96YC92!!=6=U
M<W0@,3DY.0T-4V5P=&5M8F5R(#$Y.3(@+2!*=6YE(#$Y.34-56YI=F5R<VET
M>2!O9B!T:&4@5V5S="!);F1I97,L($UO;F$@0V%M<'5S+`U+:6YG<W1O;BP@
M2F%M86EC80U#;VUP;&5T960@0E-C(&EN($-O;7!U=&5R(%-C:65N8V4@86YD
M($5L96-T<F]N:6-S($IU;F4@,3DY-0T-4V5P=&5M8F5R(#$Y.#4@+2!*=6YE
M(#$Y.3(-0V%M<&EO;B!#;VQL96=E($AI9V@@4V-H;V]L#4MI;F=S=&]N+"!*
M86UA:6-A#4-O;7!L971E9"`Y("=/)R!,979E;',@2G5L>2`Q.3DP+"`T("=!
M)R!,979E;',@2G5L>2`Q.3DR#0U(;V)B:65S#5-A:6QI;F<L($AI:VEN9RP@
M4G5N;FEN9RP@56QT:6UA=&4@1G)I<V)E92P@1FQY:6YG#0``````````````
M````````````````````````````````````````````````````````````
M`````````````````.X`H0$`I-`OI>`]I@@'IP@'J*`%J:`%J@``A=0!``$)
M```!@````0#0`@```P`!"0```8````$`T`(``````0D```&````!`-`"```$
M``$)```!@````0#0`@````$!"0```8````$`T`(```0!`0D```&````!`-`"
M```"`0$)```!@````0#0`@``!`$!"0```8````$`T`(```(!`0D```&````!
M`-`"````````+BXN*2@I*"DH*2@I*"D`````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````,``!X#```?`P``1P,`
M`%<#``#-`P``U`,``!`&```6!@``]08````'``#/%P``V1<``(`9``"(&0``
MNQD``/`:``#Z\^[H[NCNZ.[H[NCNZ.[F````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````)U`0`*
M58%=`P!A_P!B`0`(70,`8?\`8@$`#56!70,`8?\`8@%C'``*58%A_P!B`6,8
M`!```P``'@,``!\#``!&`P``1P,``%<#``!H`P``<`,``'<#``!Z`P``DP,`
M`*X#``#,`P``S0,``-0#```H!```BP0``$X%``"P!0``#P8``!`&```6!@``
M]`8``/4&````!P``&0<``#$'``!`!P``3`<``$T'```X"0``.0D``%0)``!R
M"0``A`D``)8)``"7"0``H`H``$`+``#^````````_@```````/X```````#^
M````````_@```````/X```````#^````````_@```````/X```````#^````
M````_@```````/X```````#^````````_@```````/X```````#Y````````
M^0```````/D```````#^````````_@```````/X```````#^````````_@``
M`````/X```````#^````````_@```````/X```````#^````````_@``````
M`/4```````#^````````_@```````/X```````#^````````_@```````/4`
M``````#U````````U```````````(```#0L1T`(3,/T,-/\!``````$`````
M````````````MP```````````````````````````````````````````P``
M$]`"```$```1T`(3,/T``0``)D`+``"F#```N`T``"$/``#:#P``VP\```P0
M```6$```91```'<0``!X$```QA```!$1```:$0``&Q$``#@1``!4$0``F!$`
M`+41``"V$0``6!,``%D3``!Q$P``C1,``*`3``"P$P``L1,``-H4``#;%```
M\Q0```85```C%0``-14``#85``!C%@``GA8``)\6``"_%@``R18``.L6``#?
M````````WP```````-\```````#?````````W0```````-T```````#=````
M````W0```````-T```````#=````````V0```````-T```````#=````````
MW0```````-T```````#=````````W0```````-T```````#=````````V0``
M`````-T```````#=````````W0```````-T```````#=````````W0``````
M`-T```````#=````````W0```````-T```````#=````````W0```````-T`
M``````#=````````W0```````-T```````#=````````W0```````-T`````
M`````P``$]`"```!````(```#0L1T`(3,/T,-/\!``````$`````````````
M````MP`````````````````````````````````````````GZQ8```H7```<
M%P``'1<``,X7``#/%P``V1<``/87```B&```.!@``&88``!G&```@A@``*X8
M``#`&```_!@``/T8```8&0``-!D``$89``!_&0``@!D``(@9``"[&0``_@``
M`````/X```````#^````````_@```````/X```````#^````````_@``````
M`/X```````#^````````_@```````/X```````#^````````_@```````/X`
M``````#^````````_@```````/X```````#^````````_@```````/X`````
M``#^````````_@```````/X`````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````$``!<.``\`"``!`$L`#P``````&@``0/'_`@`:``9.;W)M86P``@``
M``,`80D$`````````````````````````"(`04#R_Z$`(@`61&5F875L="!0
M87)A9W)A<&@@1F]N=````````````````````+L6```#```:```!`/____\`
M`P``\!H```X```,``$`+``#K%@``NQD```\`$``1`/]`00`5$I`!``!4:6UE
M<R!.97<@4F]M86X`#!"0`0(`4WEM8F]L``LBD`$``$%R:6%L``\0D`$``%1H
M;W)N9&%L90`B``0```"`&```X@0``````````)-2=(:94G2&``````,`"P``
M`$D#``"^$@```0`)`````````"<```````````````$``0````$`````````
M`````!``/0```!U297-U;64@9F]R(%)I8VAA<F0@2F]H;B!.14E32`````9R
M;F5I<V@&<FYE:7-H````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````$````"`````P````0````%````
M!@````<````(````"0````H````+````#`````T````.````#P```!`````1
M````$@```/[____]____%P```/[___\?````_O______________________
M___________________^________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M________________________________________________________4@!O
M`&\`=``@`$4`;@!T`'(`>0``````````````````````````````````````
M`````````````````````!8`!0'__________P$`````"0(``````,``````
M``!&````````````````D(GQ'T/_P@$6````0`,```````!7`&\`<@!D`$0`
M;P!C`'4`;0!E`&X`=```````````````````````````````````````````
M````````````&@`"`0(````#````_____P``````````````````````````
M``````````````````````````!V)0````````$`0P!O`&T`<`!/`&(`:@``
M````````````````````````````````````````````````````````````
M```2``(!________________````````````````````````````````````
M`````````````````&H`````````!0!3`'4`;0!M`&$`<@!Y`$D`;@!F`&\`
M<@!M`&$`=`!I`&\`;@```````````````````````````````````"@``@'_
M____!````/____\`````````````````````````````````````````````
M```"````O`$````````!````_O___P,````$````!0````8````'````"```
M`/[___\*````"P````P```#^____________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_________________________________________P$`_O\#"@``_____P`)
M`@``````P````````$88````36EC<F]S;V9T(%=O<F0@1&]C=6UE;G0`"@``
M`$U35V]R9$1O8P`0````5V]R9"Y$;V-U;65N="XX`/0YLG$`````````````
M````````````````````````````````_O\```4``@``````````````````
M`````0```."%G_+Y3V@0JY$(`"LGL]DP````C`$``!$````!````D`````(`
M``"8`````P```,`````$````S`````4```#<````!@```.@````'````]```
M``@````$`0``"0```!0!```2````(`$```H```!(`0``#````%0!```-````
M8`$```X```!L`0``#P```'0!```0````?`$``!,```"$`0```@```.0$```>
M````'@```%)E<W5M92!F;W(@4FEC:&%R9"!*;VAN($Y%25-(````'@````$`
M````````'@````<```!R;F5I<V@``!X````!`````````!X````!````````
M`!X````'````3F]R;6%L```>````!P```')N96ES:```'@````(````S`#`N
M'@```!X```!-:6-R;W-O9G0@5V]R9"!F;W(@5VEN9&]W<R`Y-0```$``````
M`F2)!0!$`&\`8P!U`&T`90!N`'0`4P!U`&T`;0!A`'(`>0!)`&X`9@!O`'(`
M;0!A`'0`:0!O`&X``````````````#@``@#_______________\`````````
M```````````````````````````````````````)````[```````````````
M````````````````````````````````````````````````````````````
M`````````````````````````/_______________P``````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````________________````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````#_______________\`````````````````````````````````````
M```````````````````````````!`/[_`PH``/____\&"0(``````,``````
M``!&&````$UI8W)O<V]F="!7;W)D($1O8W5M96YT``H```!-4U=O<F1$;V,`
M$````%=O<F0N1&]C=6UE;G0N.`#T.;)Q``````````````````"$`````@``
M`.0$```>````%````$-I<V-O(%-Y<W1E;7,L($EN8RX``P```"<````#````
M"0````L`````````"P`````````,$````@```!X````>````4F5S=6UE(&9O
M<B!2:6-H87)D($IO:&X@3D5)4T@``P``````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````$```!``````%IV.$+_P@%``````/X)#T/_P@$#`````0````,```!)
M`P```P```+X2```#``````````````#^_P``!0`"````````````````````
M```!`````M7-U9PN&Q"3EP@`*RSYKC````"\````!P````$```!`````#P``
M`$@````%````9`````8```!L````"P```'0````0````?`````P```"$````
M`@```.0$```>````%````$-I<V-O(%-Y<W1E;7,L($EN8RX``P```"<````#
M````"0````L`````````"P`````````,$````@```!X````>````4F5S=6UE
M(&9O<B!2:6-H87)D($IO:&X@3D5)4T@``P``````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
5````````````````````````````
`
end
